{
  "name": "@voidly/agent-sdk",
  "version": "3.5.1",
  "description": "E2E encrypted agent-to-agent communication SDK \u2014 Double Ratchet, X3DH, deniable auth, ML-KEM-768 post-quantum, SSE streaming, ratchet persistence, multi-relay federation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-e2e.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "mlkem": "^2.5.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "agent",
    "ai-agent",
    "multi-agent",
    "encryption",
    "e2e",
    "double-ratchet",
    "post-quantum",
    "nacl",
    "did",
    "privacy",
    "voidly",
    "mcp",
    "a2a",
    "langchain",
    "crewai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidly-ai/voidly-pay.git",
    "directory": "agent-sdk"
  },
  "homepage": "https://voidly.ai/agents",
  "bugs": {
    "url": "https://github.com/voidly-ai/agent-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
