{
  "name": "@voidly/mcp-server",
  "mcpName": "io.github.voidly-ai/mcp-server",
  "version": "2.16.0",
  "description": "116-tool MCP server: Voidly Pay (off-chain agent credit ledger + hire-and-release escrow + co-signed work receipts + priced capability marketplace + autonomous faucet + trust stats + platform-wide market stats \u2014 plus real paid services wrapping Voidly\u2019s censorship + forecast APIs so agents can buy live intelligence), Sentinel (trust-wrapped shutdown early warning \u2014 conformal intervals + SHAP + evidence), censorship intelligence (200 countries, 46K evidence items), E2E encrypted agent-to-agent messaging (Double Ratchet, X3DH, post-quantum, @usernames)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "voidly-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "censorship",
    "ooni",
    "voidly",
    "ai",
    "claude",
    "chatgpt",
    "llm",
    "internet-freedom",
    "agent",
    "agent-relay",
    "encrypted-messaging",
    "e2e",
    "multi-agent",
    "a2a",
    "sentinel",
    "conformal-prediction",
    "shap",
    "shutdown-prediction",
    "forecasting"
  ],
  "author": "Voidly Research <research@voidly.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidly-ai/voidly-pay.git",
    "directory": "mcp-server"
  },
  "homepage": "https://voidly.ai/mcp",
  "bugs": {
    "url": "https://github.com/voidly-ai/mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
